APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=codegarage
DB_USERNAME=codegarage
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file

GOOGLE_CLIENT_ID=754486540313-kg9j4k03tnn0s9d9c29gfkt88qqki6tq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GhtQ-pYtrFe3F7Ta1WVoAyzm
GOOGLE_REDIRECT=http://localhost:8000/account/oauth2callback